html {
    scroll-behavior: smooth;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    padding-top: 0px;
    background-color: #ffffff;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 100%;
}

.logo {
    margin-bottom: 10px;
}

.logo img {
    max-width: 200px;
    width: 200px; 
    height: auto; 
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    position: relative;
}


nav ul {
    display: flex;
    justify-content: center; 
    padding: 0;
    margin: 0;
    list-style-type: none;

}


nav ul li {
    margin: 0px 10px;
}

nav ul li a {
    font-size: 14px; 
    text-decoration: none;
    padding: 10px 15px; 
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    color: #fff;
    border-radius: 50px;
    background: #ff8f9a;
    cursor: pointer;
}


nav ul li a:hover {
    background-color: #222; 
}

.hamburger {
    display: none;  
    cursor: pointer;
    font-size: 30px;
    color: #ff8f9a;
    position: absolute;
    right: 20px;  
    top: 10px;
    z-index: 10;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
}

.hamburger.active i {
    display: none; 
}

.hamburger.active i.fa-times {
    display: block; 
}


.hero {
    background: url('images/slika-galerija/balet.za.decu.slika3.jpg') no-repeat center center/cover;
    height: 70vh;
    position: relative;
    margin-top: 20px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-overlay h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.button {
    display: inline-flex;
    align-items: center;
    background: #ff8f9a; 
    color: #fff;
    padding: 15px 30px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 50px;
    border: none;
    transition: background 0.3s, transform 0.3s; margin-top: 20px;  
}

.button:hover {
    background: #eb848e; 
    transform: scale(1.05); 
}

.about, .courses, .gallery, .contact {
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.about h2, .courses h2, .contact h2{
    font-weight: 600;
    color: #ff8f9a;
    
}

.about hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #ff8f9a;
    border-radius: 10px;
    margin: 0px auto 20px auto; 
}


.course-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.course-item {
    flex: 1 1 30%;
    max-width: 350px;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center;
}

.course-item img {
    width: 100%;
    height: auto; 
    object-fit: cover; 
    max-width: 4000px; 
    max-height: 400px; 
}

.course-item:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery {
    padding: 60px 20px; 
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px; 
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
    width: 300px; 
    height: 200px;
    object-fit: cover; 

}

.gallery-grid img:hover {
    transform: scale(1.05); 
}

.gallery h2{
    margin: 15px;
}



.about {
    padding: 1px 10px; 

}

img {
    max-width: 320px;
    float: left;
    border: 3px solid #fff;
    border-radius: 10px;
    
}

.wrapper {
    margin: 150px auto;
    width: 70%;
}

.text-box {
    flex: 1; 
    text-align: center; 
}

.text-box strong {
    color: #ff8f9a;
}

.about-text {
    flex: 2; 
    display: flex; 
    flex-direction: column;
    text-align: left;
    line-height: 1.6; 
    color: #333; 
}

.about-text p {
    margin: 10px ; 
}

.about-content {
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    gap: 30px; 
    padding: 50px 0; 
}

.about h2 {
    font-weight: 600;
    color: #ff8f9a;
    font-size: 30px;
    margin-bottom: 5px;
}

.about h2, .about p {
    margin-left: 20px; 
}

.about hr {
    border: none;
    width: 120px;
    height: 5px;
    background-color: #ff8f9a;
    border-radius: 10px;
    margin: 0px auto 20px auto; 
}

.about-content {
    display: flex; 
    align-items: center; 
    gap: 20px; 
}

.about-content strong {
    color: #ff8f9a; 
}

.about-content p {
    margin-bottom: 20px; 
}

.about-image {
    max-width: 30%; 
    margin-right: 300px;
    object-fit: cover;
    height: auto;
    margin-top: -70px;
}

.about-image img {
    max-width: 320px; 
    height: auto;  
    border-radius: 10px; 
}

/* About */
.about-page h1 {
    font-weight: 600;
    color: #ff8f9a;
    font-size: 30px;
    margin-bottom: 5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.about-page hr {
    border: none;
    width: 150px;
    height: 5px;
    background-color: #ff8f9a;
    border-radius: 10px;
    margin: 0px auto 20px auto; 
}

/* Programi */
.wrapper-courses {
    margin: 150px auto;
    width: 70%;
}

.img-courses {
    max-width: 600px;
    float: left;
    border: 3px solid #fff;
    border-radius: 10px;
    margin-right: 30px;
}

.img-courses-2 {
    max-width: 600px;
    float: right;
    border: 3px solid #fff;
    border-radius: 10px;
    margin-left: 30px;
}

.text-box-courses h1 {
    font-size: 42px;
    color: #ff8f9a;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.text-box-courses p {
    font-size: 16px;
}

/* Kontakt */
.contact-title {
    text-align: center; 
    margin-bottom: 30px; 
    color: #ff8f9a;
}

.contact-description {
    text-align: center; 
    color: #202020; 
    margin-bottom: 20px; 
}

.contact-text {
    flex-basis: 40%;
    padding: 40px;
    display: grid;
    flex-basis: 30%; 
    padding: 40px;
}


.contact-info{
    flex-basis: 40%;
    display: grid;
    flex-basis: 25%; 
    padding: 43px;
}

.contact-info h3 {
    color: #ff8f9a;
}

.contact-info a {
    color: inherit; 
    text-decoration: none; 
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-info i {
    margin-right: 10px;
}

.contact-details-title {
    font-weight: bold;
    margin-bottom: 10px; 
}

.contact-info p {
    gap: 10px;
    margin: 6px; 
}

.contact-info i {
    color: #ff8f9a;
}

.contact-container{
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    margin-top: 20px; 
}

.contact-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 50px;
    margin-right: 170px;
}
.contact-left-title h2{
    font-weight: 600;
    color: #ff8f9a;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #ff8f9a;
    border-radius: 10px;
    margin: 0px auto 20px auto; 

}

.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
    border: 2px solid #222;

}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus{
    border: 2px solid #ff8f9a;
}

.contact-inputs::placeholder{
    color: #a9a9a9;
}

.contact-left button{
    align-self: flex-start; 
    padding: 12px 25px;
    background-color: #ff8f9a;
    color: #fff;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px; 
    margin-left: 18px;
}

.contact-left button:hover {
    background: #eb848e; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.map-section {
    text-align: center;
    margin: 40px 0; 
    color: #ff8f9a;
}

.map-section iframe {
    width: 80%;
    height: 400px;
    border: 2px solid #ff8f9a;
    border-radius: 10px; 
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1); 
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    padding: 20px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 250px; 
    margin: 10px;
    text-align: center; 
    color: white;
}

.footer-section h4 {
    margin-bottom: 10px; 
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section li {
    display: inline;
    margin-right: 10px;
    text-align: center; 
    margin: 10px 0; 
}

.footer-section i {
    font-size: 24px;
    color: rgb(255, 255, 255);
    transition: color 0.3s, transform 0.3s;
}

.footer-section i:hover {
    color: #ff8f9a;
    transform: scale(1.2);
}

.footer-section a {
    color: white;
    text-decoration: none;
    padding: 5px 0; 
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 15px 0;
}

@media (min-width: 2560px) {
    
    .logo img {
        max-width: 1000px;
        width: 500px;
    }

    nav ul li a {
        font-size: 14px;
        text-decoration: none;
        padding: 17px 30px;
        transition: background-color 0.3s, color 0.3s;
        font-weight: bold;
        color: #fff;
        border-radius: 50px;
        background: #ff8f9a;
        cursor: pointer;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.5rem; 
    }

    .button {
        font-size: 1.8rem; 
    }

    .gallery-item p {
        font-size: 1.6rem; 
    }

    .contact-item p {
        font-size: 1.6rem; 
    }

    /* Footer tekst */
    footer {
        font-size: 1.4rem; 
        
    }

    footer h4 {
        font-size: 1.4rem; 
    }

   
    .section-title {
        font-size: 3rem;
        letter-spacing: 2px;
    }

    nav ul li a {
        font-size: 1.8rem; 
    }


    .about-content {
        display: flex;
        justify-content: space-between;
        align-items: center; 
        gap: 40px; 
        padding: 100px 50px; 
    }

    .about-image {
        max-width: 20%; 
        object-fit: cover;
        height: 80%; 
        margin-top: -100px; 
        border-radius: 15px;

    }

    .about-text {
        max-width: 50%; 
        text-align: left;
        line-height: 1.8; 
    }


    .button-about {
        font-size: 1.8rem; 
        margin-left: 700px;
        padding: 15px 30px;
        color: #fff;
        gap: 10px;
        border: none;
        border-radius: 50px;
        background: #ff8f9a;
        text-decoration: none;
        cursor:pointer;
    }

    .about-text p {
        font-size: 2rem; 
        margin-bottom: 20px;
    }

    .about h2 {
        font-size: 48px;
        margin-bottom: 20px;
    }

    .about hr {
        width: 150px;
        margin: 20px auto;
        border: none;
        height: 5px;
        background-color: #ff8f9a;
        border-radius: 10px;
    }

    .gallery {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 100px 50px; 

    }

    .gallery-grid {
        align-items: center;
        justify-content: center;
        margin-left: 300px;
    }

    .img-courses {
        padding: 10px;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 1.4rem; 
    }

    .about-page p {
        font-size: 1.8rem;
    }

    .text-box p {
        font-size: 1.5rem;
    }


    .menu a {
        font-size: 1.6rem; 
    }

    .hamburger {
        font-size: 2.4rem; 
    }
    
}

@media (max-width: 1440px) and (min-width: 1025px) {

    .about-image {
        margin-left: -10px;
        max-width: 300px;
        margin-bottom: 120px;
        margin-top: 20px;
        margin-left: 10px;
    }

    .about-text p {
        gap: 10px;

    }

    .gallery-grid {
        flex-direction: column;
    }

    .contact-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
    }

    .contact-left {
        width: 48%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start; 
        align-items: flex-start; 
        text-align: left; 
        margin-right: 80px;
    }

    .contact-right {
        width: 48%;
    }

    .contact-left-title h2 {
        font-size: 36px;
    }

    .contact-left input,
    .contact-left textarea {
        width: 100%; 
        padding: 12px;
    }

    .contact-left button {
        align-self: flex-start; 
        padding: 12px 25px;
        background-color: #ff8f9a;
        color: #fff;
        border: none;
        border-radius: 50px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 15px; 

    }

    .contact-left button:hover {
        background-color: #eb848e;
    }


    .contact-info {
        padding: 1px;
        margin-right: 50px;
    }

    .gallery-item {
        size: 1000px;

    }

}
@media (max-width: 1024px) {

    .about-image {
        margin-left: 250px;
        max-width: 300px;
    }

    .img-courses-2 {
        margin-right: 116px;
        margin-left: 0px;
        
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-left {
        width: 90%; 
        max-width: 700px; 
        margin: 0 auto; 
        padding: 20px; 
        text-align: center;
        margin-right: 60px;
    }

    .contact-left-title h2 {
        font-size: 32px;
        text-align: center;
    }

    .contact-left input,
    .contact-left textarea {
        width: 100%; 
    }

    .contact-info {
        margin-right: 1px;
        margin-top: 40px;
    }

    footer {
        font-size: 14px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center; 
    }

    .footer-section {
        text-align: center; 
    }

}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .logo img {
        max-width: 1000px;
    }

    nav ul {
        flex-direction: column;
        position: absolute;
        top: 0px;
        left: 0;
        background-color: #ff8f9a;
        width: 70%;
        height: 100vh; 
        transform: translateX(-100%);  
        transition: transform 0.3s ease-in-out;  
        z-index: 100;
        padding: 20px 0;
        
    }

    nav ul li {
        margin: 15px 0; 
        text-align: center; 
    }

    nav ul.active {
        display: block; 
    }

    nav ul li a {
        font-size: 18px; 
        padding: 15px 0;
        display: block; 
        text-align: center; 
        background: #ff8f9a; 
        border-radius: 50px;
        color: white;
        transition: background-color 0.3s, color 0.3s;
    }

    nav ul li a:hover {
        background-color: #eb848e;
        color: #222; 
    }


    nav ul.show {
        transform: translateX(0); 
    }
    
    
    .menu.show {
        right: 0;
        z-index: 100;
    }

    .hero {
        height: 50vh;
    }

    .hero-overlay h1 {
        font-size: 24px;
    }

    .course-list {
        flex-direction: column; 
        align-items: center; 
    }

    .course-item {
        width: 80%; 
        margin-bottom: 20px; 
    }
    
    .wrapper-courses {
        flex-direction: column;
        align-items: center;
    }

    .img-courses, .img-courses-2 {
        float: none;
        max-width: 100%;
        margin: 0 0 20px 0; 
    }
    
    .about hr {
        width: 60%; 
        margin: 0px auto 20px auto; 
    }

    .about-image {
        max-width: 100%;
        margin-bottom: 20px; 
        margin-left: 60px;
        margin-top: -100px;
    }

    .about p {
        font-size: 1rem;
    }

    .text-box p {
        margin: 10px;
    }

    .text-box-courses p {
        margin: 15px;
    }

    button {
        margin-top: 30px;
        margin-bottom: 30px;
    }


    .gallery-grid {
        flex-direction: column;
        align-items: center;
    }

    .gallery-grid img {
        width: 80%;
        margin-bottom: 10px; 
        margin-left: 30px ;
    }

    .contact-inputs{
        width: 80vw;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-left {
        padding: 15px;
        align-items: center;
        margin-left: 100px;
    }

    .contact-left h2 {
        font-size: 1.5rem;
        flex-direction: column;
    }


    .contact-left,
    .contact-info {
        max-width: 70%;
        flex: 1;
    }

    .contact-info {
        padding: 0;
    }

    .contact-submit {
        padding: 12px 20px; 
    }

    .contact-left input,
    .contact-left textarea {
        padding: 8px;
        margin-bottom: 8px;
    }


    .map-section iframe {
        width: 90%;
    }

    .map-section h2 {
        margin-bottom: 10px;
    }

    footer {
        font-size: 14px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center; 
    }

    .footer-section {
        text-align: center; 
    }


@media (min-width: 768px) and (max-width: 1024px) {
    /* Kontakt informacije */
    .contact-info p {
        font-size: 1.2rem; 
        gap: 15px;
    }

    .contact-info i {
        font-size: 1.5rem; 
    }

    .contact-info a {
        font-size: 1.2rem; 
    }

    /* Kontakt forma */
    .contact-left {
        width: 100%; 
        padding: 15px;
        align-items: center;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    .contact-text {
        text-align: center;
        width: 100%;
    }

    .contact-left {
        max-width: 700px; 
        width: 90%;
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }


    .hero-overlay h1 {
        font-size: 20px; 
    }

    .button {
        padding: 8px 16px; 
    }

    .course-item {
        width: 90%; 
    }

    .gallery-grid {
        grid-template-columns: 1fr; 
    }
}

.about .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about .about-image {
    max-width: 80%;
    margin-bottom: 20px;
}
}

.contact-left {
    padding: 15px;
    align-items: center;
    margin-left: 60px;
}
